[33mcommit b1307fb5f2416f4628d9a3fcde69dbfa4f793118[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yuriy117 <dokyment08@bk.ru>
Date:   Sat Jan 8 14:34:18 2022 +0300

    news

[33mcommit c0ec6339a61dd34fd998e9572f63d9c64df74f4c[m
Author: Yuriy117 <96840026+Yuriy117@users.noreply.github.com>
Date:   Sat Jan 8 14:32:40 2022 +0300

    Create new_6

[33mcommit 7f0d69bd070b1120ec8a56c273ebd42dffb36c31[m
Author: Yuriy117 <dokyment08@bk.ru>
Date:   Sat Jan 8 14:31:45 2022 +0300

    changes

[33mcommit 56089d0c772a500fe9cbc779b42886e095e96754[m
Author: Yuriy117 <dokyment08@bk.ru>
Date:   Sat Jan 8 14:20:26 2022 +0300

    added new file

[33mcommit 5a15048beb202f189c273b830e7b6d98112ab05c[m
Author: Yuriy117 <dokyment08@bk.ru>
Date:   Fri Jan 7 10:49:49 2022 +0300

    new file

[33mcommit 88ae5556683d97f93db94fc192efae484352743d[m
Author: Yuriy117 <dokyment08@bk.ru>
Date:   Fri Jan 7 10:37:49 2022 +0300

    added new file

[33mcommit b6f375e85324e5ae70afb4e6c13b863e46de2d77[m
Author: Yuriy117 <96840026+Yuriy117@users.noreply.github.com>
Date:   Sun Jan 2 22:02:22 2022 +0300

    Delete README.md

[33mcommit 1f152f10af4bbc93beb586934ba700cb46bd8720[m
Author: Yuriy117 <96840026+Yuriy117@users.noreply.github.com>
Date:   Sun Jan 2 22:00:09 2022 +0300

    Create Test01

[33mcommit cd334920a4026de612d09313998ed9d9aaa67abf[m
Author: Yuriy117 <96840026+Yuriy117@users.noreply.github.com>
Date:   Thu Dec 30 23:15:53 2021 +0300

    Create Readme

[33mcommit 6458584e59d9b645359ed5d8e4e5f409069804ae[m
Author: Yuriy117 <96840026+Yuriy117@users.noreply.github.com>
Date:   Thu Dec 30 23:13:20 2021 +0300

    Initial commit
